VALIDATION_TOKEN = "validate_medbot_258264"

CLIENT_ACCESS_TOKEN = "0a57164f89b94e5ca96d804efeec4854"

"""
    Page Access Token
"""
PAT = "EAACjOYZAZAOpYBAACGZCkI34FOFsHNJWcERr73aI49g1sI7xHRvWvCUS8dDIY6iKbCtckrPsQqueA6ZAQnIUzOogtFNkqB4hZBz3KFDu5laaU9fpywHM0dtZB9ygYECEFuhgavdc7i2S1XuvZAkFsNf56vV4qtYZA7NBwqmmh4MXFwZDZD"
