"""empty message

Revision ID: 04396e825bdf
Revises: 44f4f0b09676
Create Date: 2016-12-06 21:07:31.221209

"""

# revision identifiers, used by Alembic.
revision = '04396e825bdf'
down_revision = '44f4f0b09676'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('medicines',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('medicines')
    # ### end Alembic commands ###
