"""empty message

Revision ID: 2ce15d96be27
Revises: 3269c57688a2
Create Date: 2016-12-07 09:51:21.359080

"""

# revision identifiers, used by Alembic.
revision = '2ce15d96be27'
down_revision = '3269c57688a2'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(None, 'schedules', 'doctors', ['doc_id'], ['id'])
    op.create_foreign_key(None, 'schedules', 'users', ['user_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'schedules', type_='foreignkey')
    op.drop_constraint(None, 'schedules', type_='foreignkey')
    # ### end Alembic commands ###
