"""empty message

Revision ID: 3269c57688a2
Revises: d8425116fcbc
Create Date: 2016-12-07 09:47:27.058018

"""

# revision identifiers, used by Alembic.
revision = '3269c57688a2'
down_revision = 'd8425116fcbc'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('doctors', sa.Column('medicine_id', sa.Integer(), nullable=True))
    op.create_foreign_key(None, 'doctors', 'medicines', ['medicine_id'], ['id'])
    op.drop_column('doctors', 'medicine')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('doctors', sa.Column('medicine', sa.VARCHAR(length=255), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'doctors', type_='foreignkey')
    op.drop_column('doctors', 'medicine_id')
    # ### end Alembic commands ###
