"""empty message

Revision ID: 44f4f0b09676
Revises: fc38b2488874
Create Date: 2016-12-06 21:04:40.934927

"""

# revision identifiers, used by Alembic.
revision = '44f4f0b09676'
down_revision = 'fc38b2488874'

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('doctors',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=255), nullable=True),
    sa.Column('medicine', sa.String(length=255), nullable=True),
    sa.Column('address', sa.String(length=1255), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('doctors')
    # ### end Alembic commands ###
